{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.2.6",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "name": "regex-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test-watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
